# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-217 62 -558 -187 100 -528 PirateShip.tml
-212 46 -231 -204 59 -205 shipwreck.tml
-182 46 -361 -146 66 -350 SunkenShip-v2.tml
-88 47 -259 -52 59 -248 SunkenShip-v3.tml
-32 -32 -32 32 32 32 SpawnPointBlock
-22 66 -167 -12 78 -159 ArrowTrapTomb.tml
-19 66 -334 -16 71 -330 StonePillar.tml
8 54 -507 34 67 -499 shipwreck.tml
50 78 -326 53 81 -323 EmeraldOreOutcrop.tml
51 96 -256 58 104 -249 Outcrop.tml
53 68 -153 56 71 -150 StoneGrill.tml
58 62 -420 65 66 -415 ZombieHut.tml
123 74 -252 128 79 -247 CaveSpiderBurrow.tml
130 62 -434 132 66 -431 SkeletonHeadStatue.tml
130 69 -163 142 77 -153 StoneHouseMruined.tml
138 65 -353 145 68 -346 TinyFarmField.tml
