# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
}


difficulty {
    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "Endermite:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "Squid:false"
        "ArmorStand:true"
        "Monster:true"
        "Villager:false"
        "Guardian:true"
        "Skeleton:true"
        "SnowMan:false"
        "Wolf:false"
        "Witch:true"
        "PolarBear:false"
        "Mob:true"
        "Ozelot:false"
        "MushroomCow:false"
        "LavaSlime:true"
        "Zombie:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Bat:false"
        "Enderman:true"
        "Blaze:true"
        "WitherBoss:true"
        "CaveSpider:true"
        "PigZombie:true"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityCartTrackRelayer:false"
        "EntityCartTNTWood:false"
        "EntityBlisteringSwords:true"
        "EntityCartPumpkin:false"
        "EntityCartRF:false"
        "EntitySpinningSword:true"
        "EntityDrive:true"
        "EntityCartEnergyMFE:false"
        "EntityMirror:false"
        "EntityCartEnergyCESU:false"
        "EntityParticle:true"
        "EntityHelmBrakerManager:true"
        "EntitySittableBlock:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityCartJukebox:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityCartCargo:false"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityWeatherRocket:false"
        "EntitySnowball:true"
        "EntityCartCommand:false"
        "EntityMinecartCommandBlock:false"
        "EntityLeashKnot:false"
        "EntityTNTPrimed:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityCartWork:false"
        "EntityEgg:true"
        "EntityBoatElectric:false"
        "EntityPotion:true"
        "EntityItemFirestone:false"
        "EntityLumberManager:false"
        "EntityCartTrackLayer:false"
        "EntityCartFurnace:false"
        "EntityCartChest:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityWitherSword:true"
        "EntityEnderEye:false"
        "EntitySakuraEndManager:true"
        "EntityCartTNT:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityCartUndercutter:false"
        "EntityWitherSkull:true"
        "EntityCartEnergyBatBox:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityCartHopper:false"
        "EntityJustGuardManager:true"
        "EntitySmallFireball:true"
        "EntityLocomotiveCreative:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityAmmunition_KC:true"
        "EntityCartWorldspikePersonal:false"
        "EntityStormSwords:true"
        "EntityCartGift:false"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntityMiningLaser:true"
        "EntityLocomotiveSteamSolid:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityLocomotiveElectric:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityTunnelBore:false"
        "EntityDragonFireball:true"
        "EntityCartWorldspikeStandard:false"
        "EntityCartWorldspikeAdmin:false"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityItem:false"
        "EntitySpiralSwords:true"
        "EntitySlashDimension:true"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "EntityItemFireproof:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


