# Configuration file

general {
    S:AttackableTargets <
        "GalacticraftPlanets.juicer:true"
        "GalacticraftPlanets.sludgeling:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "BuildCraft|Robotics.bcRobot:true"
        "MushroomCow:false"
        "LavaSlime:true"
        "Zombie:true"
        "GalacticraftCore.evolved_spider:true"
        "Enderman:true"
        "CaveSpider:true"
        "Chicken:false"
        "GalacticraftPlanets.spider_queen:true"
        "Giant:true"
        "GalacticraftPlanets.creeper_boss:true"
        "VillagerGolem:false"
        "Endermite:true"
        "GalacticraftCore.evolved_enderman:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "GalacticraftCore.evolved_witch:true"
        "GalacticraftCore.evolved_skeleton:true"
        "GalacticraftCore.evolved_zombie:true"
        "Squid:false"
        "ArmorStand:true"
        "GalacticraftPlanets.slimeling:false"
        "Monster:true"
        "GalacticraftCore.alien_villager:false"
        "GalacticraftCore.evolved_skeleton_boss:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "GalacticraftCore.evolved_creeper:true"
        "Mob:true"
        "Ozelot:false"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Bat:false"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityLeashKnot:false"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntityCelestialFake:false"
        "EntitySmallAsteroid:false"
        "EntityBoat:false"
        "EntityBoatRubber:false"
        "EntityMeteor:false"
        "EntityMinecartFurnace:false"
        "EntityTier2Rocket:false"
        "RangeEntity:false"
        "EntityCargoRocket:false"
        "EntityAstroMiner:false"
        "EntityBuggy:false"
        "EntityBoatElectric:false"
        "EntityMinecartMobSpawner:false"
        "EntityMirror:false"
        "EntityEntryPod:false"
        "EntityBladeStand:false"
        "EntityItem:false"
        "EntityFallingBlock:false"
        "EntitySittableBlock:false"
        "EntityItemFrame:false"
        "EntityMinecartTNT:false"
        "EntityResizableCuboid:false"
        "EntityEnderCrystal:false"
        "EntityTier1Rocket:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityLandingBalloons:false"
        "EntityMechanicalArm:false"
        "EntityLander:false"
        "EntityHangingSchematic:false"
        "EntityWeatherRocket:false"
        "EntityFireworkRocket:false"
        "EntityParachest:false"
        "EntityTier3Rocket:false"
        "EntityMinecartCommandBlock:false"
        "EntityEntryPodVenus:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


