# Configuration file

general {
    # Whether all paintjobs should appear in creative [default: false]
    B:"Add All Paintjobs to Creative"=false

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=true
}


