---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 20-7-21 下午12:12
Description: Exception in server tick loop

net.minecraftforge.fml.LoadingFailedException: Loading errors encountered: [
	Giselbaers Durability Viewer (durabilityviewer) encountered an error during the common_setup event phase
§7Attempted to load class net/minecraft/client/settings/KeyBinding for invalid dist DEDICATED_SERVER
]
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:218) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:156) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:46) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:122) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:613) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2935417328 bytes (2799 MB) / 4158128128 bytes (3965 MB) up to 4158128128 bytes (3965 MB)
	CPUs: 16
	JVM Flags: 4 total; -Xms4096M -Xmx4096M -XX:+AggressiveOpts -XX:+UseCompressedOops
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.2.31.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.31.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.2.31.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.31.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.2.31.jar fml TRANSFORMATIONSERVICE 
		/%5B前置%5DMixinBootstrap-1.0.3-1.15.2.jar mixinbootstrap TRANSFORMATIONSERVICE 
		/%5B前置%5DMixinBootstrap-1.0.3-1.15.2.jar mixin PLUGINSERVICE 
		/%5B前置%5DMixinBootstrap-1.0.3-1.15.2.jar mixinbootstrap PLUGINSERVICE 
	FML: 31.2
	Forge: net.minecraftforge:31.2.31
	FML Language Providers: 
		javafml@31.2
		minecraft@1
	Mod List: 
		forge-1.15.2-31.2.31-server.jar Minecraft {minecraft@1.15.2 SIDED_SETUP}
		[静谧四季]SereneSeasons-1.15.2-3.0.0.72-universal.jar Serene Seasons {sereneseasons@1.15.2-3.0.0.72 SIDED_SETUP}
		[潘马斯农场2植物]pamhc2trees-1.15.2-1.0.5.jar Pam's HarvestCraft 2 Fruit Trees {pamhc2trees@version SIDED_SETUP}
		[潘马斯农场2作物]pamhc2crops-1.15.2-1.0.5.jar Pam's HarvestCraft 2 Crops {pamhc2crops@version SIDED_SETUP}
		[家具]furniture-7.0.0-pre16-1.15.1.jar MrCrayfish's Furniture Mod {cfm@7.0.0-pre16 SIDED_SETUP}
		[魔法使]mahoutsukai-1.15.2-v1.20.3.jar Mahou Tsukai {mahoutsukai@1.15.2-v1.20.3 SIDED_SETUP}
		[耐久显示]DurabilityViewer-1.15.2-forge31.1.30-1.7.1.jar Giselbaers Durability Viewer {durabilityviewer@1.15.2-forge31.1.30-1.7.1 ERROR}
		forge-1.15.2-31.2.31-universal.jar Forge {forge@31.2.31 SIDED_SETUP}
		[前置]curios-FORGE-1.15.2-2.0.2.4.jar Curios API {curios@FORGE-1.15.2-2.0.2.4 SIDED_SETUP}
		[帕秋莉手册]Patchouli-1.15.2-1.2-35.jar Patchouli {patchouli@1.15.2-1.2-35 SIDED_SETUP}
		[矿石兼容]JAOPCA-1.15.2-3.2.0.11.jar JAOPCA {jaopca@3.2.0.11 SIDED_SETUP}
		[工业重生]Industrial-Reborn-1.15.2-0.4.0.jar Industrial Reborn {indreb@1.15.2-0.4.0 SIDED_SETUP}
		[潘马斯农场2食物]pamhc2foodcore-1.15.2-1.0.5.jar Pam's HarvestCraft 2 Food Core {pamhc2foodcore@version SIDED_SETUP}
		[旅行地图]journeymap-1.15.2-5.7.0b3.jar Journeymap {journeymap@5.7.0b3 SIDED_SETUP}
		[工作台性能优化]FastWorkbench-1.15.2-3.1.1.jar FastWorkbench {fastbench@3.1.1 SIDED_SETUP}
		[合成冲突消除]polymorph-FORGE-1.15.2-0.3.jar Polymorph {polymorph@FORGE-1.15.2-0.3 SIDED_SETUP}
		[前置]Placebo-1.15.2-3.1.0.jar Placebo {placebo@3.1.0 SIDED_SETUP}
		[加速火把]torcherino-10.0.1.jar Torcherino {torcherino@10.0.1 SIDED_SETUP}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)