---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.10.2-2202-5.1.0-BETA-2039.jar)
  IC2core (工业industrialcraft-2-2.6.254-ex110.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 18-8-4 下午1:31
Description: Exception in server tick loop

java.lang.NoSuchMethodError: net.minecraft.block.BlockFlower$EnumFlowerType.func_176966_a(Lnet/minecraft/block/BlockFlower$EnumFlowerColor;)[Lnet/minecraft/block/BlockFlower$EnumFlowerType;
	at twilightforest.biomes.TFBiomeEnchantedForest.addDefaultFlowers(TFBiomeEnchantedForest.java:152)
	at net.minecraft.world.biome.Biome.<init>(Biome.java:135)
	at twilightforest.biomes.TFBiomeBase.<init>(TFBiomeBase.java:48)
	at twilightforest.biomes.TFBiomeEnchantedForest.<init>(TFBiomeEnchantedForest.java:32)
	at twilightforest.biomes.RegistryBiomeEvent.onRegisterBiomes(RegistryBiomeEvent.java:183)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1_RegistryBiomeEvent_onRegisterBiomes_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:144)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:141)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:93)
	at net.minecraftforge.fml.common.registry.PersistentRegistryManager.fireRegistryEvent(PersistentRegistryManager.java:98)
	at net.minecraftforge.fml.common.registry.PersistentRegistryManager.fireRegistryEvents(PersistentRegistryManager.java:91)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:612)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:328)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:121)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:431)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 630221928 bytes (601 MB) / 983564288 bytes (938 MB) up to 983564288 bytes (938 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2215 28 mods loaded, 28 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UC	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UC	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2215-universal.jar) 
	UC	Forge{12.18.3.2215} [Minecraft Forge] (forge-1.10.2-12.18.3.2215-universal.jar) 
	UC	spongeapi{5.1.0-SNAPSHOT-b7a6e54} [SpongeAPI] (minecraft.jar) 
	UC	sponge{1.10.2-2202-5.1.0-BETA-2039} [SpongeForge] (spongeforge-1.10.2-2202-5.1.0-BETA-2039.jar) 
	UC	nucleus-mixin{0.15.0-5.0} [Nucleus Mixins] (【P】[基础附属]NucleusMixins-0.15.0-S5-mixinplugin.jar) 
	UC	statusprotocol{0.3} [StatusProtocol] (【P】[前置]statusprotocol-0.3.jar) 
	UC	serverlistplus{3.4.7} [ServerListPlus] (【P】[motd]ServerListPlus-3.4.7-Universal.jar) 
	UC	pjp{0.13.6} [ProjectPortals] (【P】[传送门・汉化]projectportals-5.1.0-0.13.6.jar) 
	UC	holograms{v2.0} [Holograms] (【P】[全息图]holograms-v2.0.jar) 
	UC	worldedit{6.1.5-SNAPSHOT} [WorldEdit] (【P】[创世神]worldedit-sponge-mc1.10.2-6.1.5-SNAPSHOT-dist.jar) 
	UC	twentyticks{1.1.0} [Twenty Ticks] (【P】[区块清理]twentyticks.jar) 
	UC	plotsquared{3.5.0-SNAPSHOT} [PlotSquared] (【P】[地皮]PlotSquared-Sponge-3.5.1-SNAPSHOT-47db330.jar) 
	UC	nucleus{0.19.1-5.0-SNAPSHOT} [Nucleus] (【P】[基础插件]Nucleus-0.19.1-S5.1-1.10.2-plugin.jar) 
	UC	pjw{0.11.4} [ProjectWorlds] (【P】[多世界]projectworlds-5.1.0-0.11.4.jar) 
	UC	tmotd{1.0} [TitleMOTD] (【P】[大字标题]TitleMOTD.-.1.0.jar) 
	UC	customcommands{1.0} [CustomCommands] (【P】[权限插件・汉化]PermissionManager-2.5.3-API-5.X-6.X.jar) 
	UC	permissionmanager{2.5.3} [PermissionManager] (【P】[权限插件・汉化]PermissionManager-2.5.3-API-5.X-6.X.jar) 
	UC	inspector{0.6.4} [Inspector] (【P】[查询回档・汉化]Inspector-0.6.4.jar) 
	UC	stackban{0.2.5} [StackBan] (【P】[物品封禁]stackban-5.1.0-0.2.5.jar) 
	UC	playershops{1.10.2-1.3-maxanier} [Player Shops] (【P】[玩家商店]PlayerShops-1.10.2-1.3-maxanier.jar) 
	UC	keys{1.2} [keys] (【P】[箱子锁]Keys-1.2.1-8-g998b711.jar) 
	UC	adminshop{1.8.2} [AdminShop] (【P】[系统商店・汉化]AdminShop-1.10.2-1.8.2-universal.jar) 
	UC	totaleconomy{1.5.3} [Total Economy] (【P】[经济职业]TotalEconomy-v1.5.3.jar) 
	UC	redprotect{6.9.0} [RedProtect] (【P】[领地]RedProtect-Sponge-6.9.0-b313.jar) 
	UC	IC2{2.6.254-ex110} [IndustrialCraft 2] (工业industrialcraft-2-2.6.254-ex110.jar) 
	UC	flammpfeil.slashblade{mc1.10.2-r39} [SlashBlade] (拔刀剑SlashBlade-mc1.10.2-r39.jar) 
	UC	twilightforest{2.3.8dev} [The Twilight Forest] (暮色森林twilightforest-1.10.2-2.3.8.25-universal.jar) 
	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.10.2-2202-5.1.0-BETA-2039.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
IC2core (工业industrialcraft-2-2.6.254-ex110.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)