---- Mohist 崩溃报告 ----

WARNING: coremods are present:
  ApotheosisCore ([Magic][神化]Apotheosis-1.12.2-1.12.5.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  Plugin ([增加id上限]NotEnoughIDs-1.5.4.4-1.12.2.jar)
  CreativePatchingLoader ([前置]CreativeCore_v1.10.16_mc1.12.2.jar)
  SSLoadingPlugin ([Agriculture][Latest][静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar)
  FutureMC ([新版内容]future-mc-1.12.2-0.2.3.2.jar)
  CorePlugin ([Technology][AC]AcademyCraft-1.1.3.jar)
  CTMCorePlugin ([CTM]连接材质CTM-MC1.12.2-1.0.2.31.jar)
  ForgelinPlugin ([Latest][前置]Forgelin-1.8.4.jar)
Contact their authors BEFORE contacting forge



崩溃时间: 21-2-14 下午8:35
描述: 服务器在进行tick循环时发生异常 (Exception in server tick loop)

Duplicate Mods:
	mantle : E:\STT整合服务端1.12.2-3.5.techtest1.sv Build-11502 forge1.12.2-14.23.5.2854\.\mods\Mantle-1.12-1.3.3.55.jar
	mantle : E:\STT整合服务端1.12.2-3.5.techtest1.sv Build-11502 forge1.12.2-14.23.5.2854\.\mods\1.12.2\[前置]Mantle-1.12-1.3.3.55.jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:482)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:444)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:583)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:101)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:329)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:168)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:596)
	at java.lang.Thread.run(Unknown Source)


错误的详细信息，其代码路径和所有已知的细节如下所示:
---------------------------------------------------------------------------------------

-- 系统详情 --
Details:
	Mohist版本: 1.12.2-186
	操作系统: Windows 10 (amd64) 版本 10.0
	JAVA版本: 1.8.0_281, Oracle Corporation
	JAVA虚拟机版本: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	内存: 714263304 bytes (681 MB) / 1647837184 bytes (1571 MB) up to 11434721280 bytes (10905 MB)
	JAVA虚拟机参数: 0 total; 
	内部缓存: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit信息: 
   Running: 
   Failed to handle CraftCrashReport: craftbukkit not runs

	FML: MCP 9.42 Powered by Forge 14.23.5.2855 95 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                    | Version              | Source                                                                     | Signature |
	|:----- |:--------------------- |:-------------------- |:-------------------------------------------------------------------------- |:--------- |
	|       | minecraft             | 1.12.2               | minecraft.jar                                                              | None      |
	|       | mcp                   | 9.42                 | minecraft.jar                                                              | None      |
	|       | mohist                | 1.12.2-186           | mohist.jar                                                                 | None      |
	|       | FML                   | 8.0.99.99            | mohist-1.12.2-186-server.jar                                               | None      |
	|       | forge                 | 14.23.5.2855         | mohist-1.12.2-186-server.jar                                               | None      |
	|       | LambdaLib|Core        | 0.2.0                | minecraft.jar                                                              | None      |
	|       | creativecoredummy     | 1.0.0                | minecraft.jar                                                              | None      |
	|       | cookingforblockheads  | 6.5.0                | [Agriculture][CB]懒人厨房CookingForBlockheads_1.12.2-6.5.0.jar                 | None      |
	|       | harvestcraft          | 1.12.2zb             | [Agriculture][Latest][潘马斯农场]Pam's+HarvestCraft+1.12.2zg.jar                | None      |
	|       | sereneseasons         | 1.2.18               | [Agriculture][Latest][静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar       | None      |
	|       | teastory              | 3.3.3-B33.418-1.12.2 | [Agriculture][茶风·纪事]TeaStory-3.3.3-B33.418-1.12.2.jar                      | None      |
	|       | aiimprovements        | 0.0.1.3              | [AI改进]AIImprovements-1.12-0.0.1b3.jar                                      | None      |
	|       | cfm                   | 6.3.1                | [Decoration][Latest][家具]furniture-6.3.1-1.12.2.jar                         | None      |
	|       | ruins                 | 17.1                 | [Decoration][Latest][遗迹]Ruins-1.12.2.jar                                   | None      |
	|       | mcwbridges            | 1.0.4                | [Decoration][Macaw的吊桥]mcw-bridges-1.0.4-mc1.12.2.jar                       | None      |
	|       | bettermineshafts      | 1.12.2-1.3           | [Decoration][YUNG的矿井优化]BetterMineshaftsForge-1.12.2-1.3.jar                | None      |
	|       | chisel                | MC1.12.2-1.0.2.45    | [Decoration][凿子]Chisel-MC1.12.2-1.0.2.45.jar                               | None      |
	|       | lmreengaged           | 9.3.3.fp.053         | [Decoration][女仆]LittleMaidReengaged_FirisPatch-9.3.3.fp.053.jar            | None      |
	|       | bibliocraft           | 2.4.5                | [Decoration][收藏馆]BiblioCraft[Decoration][v2.4.5][Decoration][MC1.12.2].jar | None      |
	|       | armourers_workshop    | 1.12.2-0.50.3        | [Decoration][时装工坊]Armourers-Workshop-1.12.2-0.50.3.jar                     | None      |
	|       | comforts              | 1.4.1.3              | [Decoration][舒适用品]comforts-1.12.2-1.4.1.3.jar                              | None      |
	|       | chinjufumod           | 3.2.2                | [Decoration][镇守府]ChinjufuMod[Decoration][1.12.2]3.2.2.jar                  | None      |
	|       | jei                   | 4.15.0.297           | [JEI]JEI物品管理器jei_1.12.2-4.15.0.297.jar                                     | None      |
	|       | codechickenlib        | 3.2.3.358            | [Latest][CCL]CodeChickenLib-CodeChickenLib-1.12.2-3.2.3.358-universal.jar  | None      |
	|       | nei                   | 2.4.3                | [Latest][NEI]NEI物品管理器-NotEnoughItems-1.12.2-2.4.3.245-universal.jar        | None      |
	|       | treecapitator         | 1.43.0               | [Latest][一键砍树][1.12]TreeCapitator-client-1.43.0.jar                        | None      |
	|       | bspkrscore            | 7.6.0.1              | [Latest][前置][1.12]bspkrsCore-universal-7.6.0.1.jar                         | None      |
	|       | baubles               | 1.5.2                | [Latest][前置]Baubles-1.12-1.5.2.jar                                         | None      |
	|       | forgelin              | 1.8.4                | [Latest][前置]Forgelin-1.8.4.jar                                             | None      |
	|       | placebo               | 1.6.0                | [Latest][前置]Placebo-1.12.2-1.6.0.jar                                       | None      |
	|       | wanionlib             | 1.12.2-2.4           | [Latest][前置]WanionLib-1.12.2-2.4.jar                                       | None      |
	|       | recipehandler         | 0.13                 | [Latest][合成冲突消除]NoMoreRecipeConflict-0.13(1.12.2).jar                      | None      |
	|       | netherportalfix       | 5.3.17               | [Latest][地狱传送修复]NetherPortalFix_1.12.1-5.3.17.jar                          | None      |
	|       | nmsot                 | 1.2.2-mc1.12.2       | [Latest][防止怪物树上生成]NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar                  | None      |
	|       | waila                 | 1.8.26               | [Latest][高亮显示]Hwyla-1.8.26-B41_1.12.2.jar                                  | None      |
	|       | twilightforest        | 3.11.1019            | [Magic][暮色森林]twilightforest-1.12.2-3.11.1019-universal.jar                 | None      |
	|       | botania               | r1.10-363            | [Magic][植物魔法]Botania+r1.10-363.jar                                         | None      |
	|       | apotheosis            | 1.12.4               | [Magic][神化]Apotheosis-1.12.2-1.12.5.jar                                    | None      |
	|       | mahoutsukai           | 1.12.2-v1.19.18      | [Magic][魔法使]mahoutsukai-1.12.2-v1.19.18.jar                                | None      |
	|       | academy               | 1.1.3                | [Technology][AC]AcademyCraft-1.1.3.jar                                     | None      |
	|       | lambdalib2            | 0.2.0                | [Technology][AC]AcademyCraft-1.1.3.jar                                     | None      |
	|       | buildcraftcompat      | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcraftbuilders    | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcraftcore        | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcraftenergy      | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcraftfactory     | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcraftlib         | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcraftrobotics    | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcraftsilicon     | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | buildcrafttransport   | 7.99.24.6            | [Technology][BC]buildcraft-all-7.99.24.6.jar                               | None      |
	|       | forestry              | 5.8.2.422            | [Technology][FR]林业forestry_1.12.2-5.8.2.422.jar                            | None      |
	|       | ic2                   | 2.8.220-ex112        | [Technology][IC2]工业时代2industrialcraft-2-2.8.220-ex112.jar                  | None      |
	|       | torcherino            | 7.6                  | [Technology][Latest][加速火把]torcherino-7.6.jar                               | None      |
	|       | bedrockores           | 1.2.7.42             | [Technology][Latest][基岩矿簇]Bedrock+Ores-MC1.12-1.2.7.42.jar                 | None      |
	|       | mets                  | 1.632                | [Technology][METS]更多电力装置MoreElectricTools.v1.632.jar                       | None      |
	|       | mtr                   | 3.0.0                | [Technology][MTR]过境铁路MTR-1.12.2-alpha-test-0.0.1.jar                       | None      |
	|       | tconstruct            | 1.12.2-2.13.0.183    | [Technology][匠魂2]TConstruct-1.12.2-2.13.0.183.jar                          | None      |
	|       | travelersbackpack     | 1.0.34               | [Technology][旅行者背包]TravelersBackpack-1.12.2-1.0.34.jar                     | None      |
	|       | ironchest             | 1.12.2-7.0.67.844    | [Technology][更多箱子]ironchest-1.12.2-7.0.72.847.jar                          | None      |
	|       | planttech2            | 1.0.8                | [Technology][植物科技2]planttech2-1.0.9.jar                                    | None      |
	|       | thermalcultivation    | 0.3.6                | [Technology][热力农业]ThermalCultivation-1.12.2-0.3.6.1-universal.jar          | None      |
	|       | thermalfoundation     | 2.6.7                | [Technology][热力基本]ThermalFoundation-1.12.2-2.6.7.1-universal.jar           | None      |
	|       | thermalexpansion      | 5.5.7                | [Technology][热力膨胀5]ThermalExpansion-1.12.2-5.5.7.1-universal.jar           | None      |
	|       | thermalinnovation     | 0.3.6                | [Technology][热力革新]ThermalInnovation-1.12.2-0.3.6.1-universal.jar           | None      |
	|       | thermaldynamics       | 2.5.6                | [Technology][热动力学]ThermalDynamics-1.12.2-2.5.6.1-universal.jar             | None      |
	|       | superores             | 1.8.4_1.12           | [Technology][超级矿石]superores-1.8.4_1.12.jar                                 | None      |
	|       | railcraft             | 12.0.0               | [Technology][铁路]railcraft-12.0.0.jar                                       | None      |
	|       | advanced_solar_panels | 4.3.0                | [Technology][高级太阳能]Advanced+Solar+Panels-4.3.0.1.jar                       | None      |
	|       | unidict               | 1.12.2-2.9.6         | [UD]矿辞统一UniDict-1.12.2-2.9.6.jar                                           | None      |
	|       | cofhcore              | 4.6.6                | [前置]CoFHCore-1.12.2-4.6.6.1-universal.jar                                  | None      |
	|       | cofhworld             | 1.4.0                | [前置]CoFHWorld-1.12.2-1.4.0.1-universal.jar                                 | None      |
	|       | creativecore          | 1.10.0               | [前置]CreativeCore_v1.10.16_mc1.12.2.jar                                     | None      |
	|       | net.blacklab.lib      | 6.0.2.5              | [前置]EBLib-6.0.2.5.jar                                                      | None      |
	|       | endercore             | 1.12.2-0.5.76        | [前置]EnderCore-1.12.2-0.5.76.jar                                            | None      |
	|       | lmlibrary             | 1.1.2                | [前置]LMLibrary-1.1.2.jar                                                    | None      |
	|       | mantle                | 1.12-1.3.3.55        | [前置]Mantle-1.12-1.3.3.55.jar                                               | None      |
	|       | redstoneflux          | 2.1.1                | [前置]RedstoneFlux-1.12-2.1.1.1-universal.jar                                | None      |
	|       | neid                  | 1.5.4.4              | [增加id上限]NotEnoughIDs-1.5.4.4-1.12.2.jar                                    | None      |
	|       | patchouli             | 1.0-20               | [帕秋莉手册]Patchouli-1.0-20.jar                                                | None      |
	|       | futuremc              | 0.2.3                | [新版内容]future-mc-1.12.2-0.2.3.2.jar                                         | None      |
	|       | journeymap            | 1.12.2-5.7.1         | [旅行地图]journeymap-1.12.2-5.7.1.jar                                          | None      |
	|       | swordblockingcombat   | 1.2.2                | [旧版攻击]SwordBlockingCombat-v1.2.2-1.12.2.jar                                | None      |
	|       | betterburning         | 0.9.2                | [更好的燃烧机制]BetterBurning-1.12.2-0.9.2.jar                                    | None      |
	|       | fastfurnace           | 1.3.1                | [熔炉性能优化]FastFurnace-1.12.2-1.3.1.jar                                       | None      |
	|       | progressivebosses     | 1.5.4                | [进化的BOSS]ProgressiveBosses-1.5.4-mc1.12.x.jar                              | None      |
	|       | wawla                 | 2.6.275              | [高亮显示]Wawla-1.12.2-2.6.275.jar                                             | None      |
	|       | aquaticabyssmod       | 2.2,2                | aquaticodyssey-2.4.1.jar                                                   | None      |
	|       | caves_and_cliffs      | 1.0.9                | CC(FG1.12.2)+1.0.9.jar                                                     | None      |
	|       | debugstick            | @VERSION@            | debugstick-1.2.jar                                                         | None      |
	|       | ido                   | 2.0.0-B              | ido-1.12.2-2.0.0-B.jar                                                     | None      |
	|       | mantle                | 1.12-1.3.3.55        | Mantle-1.12-1.3.3.55.jar                                                   | None      |
	|       | nether_update_concept | 2.4.0                | Nether+Update+C+M++V.2.4.0.jar                                             | None      |
	|       | idk                   | 1.0.0                | Village and Pillage and Pillage and Village v1.2.jar                       | None      |
	|       | betteranimalsplus     | 9.0.1                | [Agriculture][更多动物]betteranimalsplus-1.12.2-9.0.1.jar                      | None      |
	|       | immersiveengineering  | 0.12-98              | [Technology][IE]沉浸工程ImmersiveEngineering-0.12-98.jar                       | None      |

	Loaded coremods (and transformers): 
ApotheosisCore ([Magic][神化]Apotheosis-1.12.2-1.12.5.jar)
  shadows.ApotheosisTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Plugin ([增加id上限]NotEnoughIDs-1.5.4.4-1.12.2.jar)
  ru.fewizz.neid.asm.Transformer
CreativePatchingLoader ([前置]CreativeCore_v1.10.16_mc1.12.2.jar)
  
SSLoadingPlugin ([Agriculture][Latest][静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
FutureMC ([新版内容]future-mc-1.12.2-0.2.3.2.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
CorePlugin ([Technology][AC]AcademyCraft-1.1.3.jar)
  cn.lambdalib2.render.mc.PipelineTransformer
  cn.lambdalib2.registry.impl.RegistryTransformer
CTMCorePlugin ([CTM]连接材质CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
ForgelinPlugin ([Latest][前置]Forgelin-1.8.4.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'Mohist'
	Type: Dedicated Server (map_server.txt)