---- Minecraft Crash Report ----
// You're mean.

Time: 20-7-20 下午1:02
Description: Exception in server tick loop

java.lang.NoSuchMethodError: net.minecraftforge.fml.event.server.FMLServerStartingEvent.getCommandDispatcher()Lcom/mojang/brigadier/CommandDispatcher;
	at net.darkhax.bookshelf.registry.CommandRegistry.registerCommands(CommandRegistry.java:66) ~[?:6.0.2] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:212) ~[eventbus-2.2.0-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:204) ~[eventbus-2.2.0-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-2.2.0-service.jar:?] {}
	at net.minecraftforge.fml.server.ServerLifecycleHooks.handleServerStarting(ServerLifecycleHooks.java:104) ~[?:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:65) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:622) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:230) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 9457659056 bytes (9019 MB) / 10737418240 bytes (10240 MB) up to 10737418240 bytes (10240 MB)
	CPUs: 16
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx10240m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.1-32.0.70.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.70.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.1-32.0.70.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.70.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.16.1-32.0.70.jar fml TRANSFORMATIONSERVICE 
		/%5B前置%5DMixinBootstrap-1.0.3-1.16.1.jar mixinbootstrap TRANSFORMATIONSERVICE 
		/%5B前置%5DMixinBootstrap-1.0.3-1.16.1.jar mixin PLUGINSERVICE 
		/%5B前置%5DMixinBootstrap-1.0.3-1.16.1.jar mixinbootstrap PLUGINSERVICE 
	FML: 32.0
	Forge: net.minecraftforge:32.0.70
	FML Language Providers: 
		javafml@32.0
		minecraft@1
	Mod List: 
		forge-1.16.1-32.0.70-client.jar Minecraft {minecraft@1.16.1 DONE}
		[高亮显示]Bookshelf-1.16.1-6.0.2.jar Bookshelf {bookshelf@6.0.2 DONE}
		forge-1.16.1-32.0.70-universal.jar Forge {forge@32.0.70 DONE}
		[地狱传送修复]NetherPortalFix_1.16.1-7.0.0.jar NetherPortalFix {netherportalfix@7.0.0 DONE}
		twilightforest-1.16.1-4.0.151-universal.jar The Twilight Forest {twilightforest@NONE DONE}
		[帕秋莉手册]Patchouli-1.16-38.jar Patchouli {patchouli@1.16-38 DONE}
		[潘马斯农场2食物]pamhc2foodcore-1.16.1-1.0.1.jar Pam's HarvestCraft 2 Food Core {pamhc2foodcore@version DONE}
		[林业]Forestry_1.16.1-6.0.0.0.jar Forestry {forestry@6.0.0.0 DONE, geneticsapi@1.0.0 DONE}
		[CTM]连接材质CTM-MC1.16.1-1.1.0.1.jar ConnectedTexturesMod {ctm@MC1.16.1-1.1.0.1 DONE}
		[CB]懒人厨房CookingForBlockheads_1.16.1-9.0.0.jar Cooking for Blockheads {cookingforblockheads@9.0.0 DONE}
		[耐久显示]durabilityViewer-1.16.1-forge32.0.38-1.7.1.jar Giselbaers Durability Viewer {durabilityviewer@1.16.1-forge32.0.38-1.7.1 DONE}
		[JEI]JEI物品管理器jei-1.16.1-7.0.0.6.jar Just Enough Items {jei@7.0.0.6 DONE}
		[R键整理]invtweaks-1.16.1-1.0.4.jar Inventory Tweaks Renewed {invtweaks@1.16.1-1.0.4 DONE}
	Patchouli open book context: n/a
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge (incompatible), mod:pamhc2foodcore (incompatible), mod:twilightforest (incompatible), mod:forestry (incompatible), mod:cookingforblockheads (incompatible), mod:ctm, mod:jei (incompatible), mod:durabilityviewer (incompatible), mod:patchouli (incompatible), mod:invtweaks (incompatible), mod:netherportalfix (incompatible), mod:bookshelf (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'