---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.62-1.11.2.jar)
  NEICorePlugin (NotEnoughItems-1.11.2-2.3.0.227-universal.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.7.5.jar)
  MicdoodlePlugin (MicdoodleCore-1.11.2-4.0.2.190.jar)
  CoFH Loading Plugin (CoFHCore-1.11.2-4.2.8.16-universal.jar)
  SoundFixPatchingLoader (AmbientSounds_v2.2.4_mc1.11.2.jar)
  AppleCore (AppleCore-mc1.11.2-3.1.4.jar)
  CCLCorePlugin (CodeChickenLib-1.11.2-3.0.0.328-universal.jar)
  CTMCorePlugin (CTM-MC1.11.2-0.2.3.14.jar)
  IC2core (industrialcraft-2-2.7.81-ex111.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 7/26/20 2:30 PM
Description: Unexpected error

java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    net/minecraft/client/renderer/chunk/RenderChunk.func_178581_b(FFFLnet/minecraft/client/renderer/chunk/ChunkCompileTaskGenerator;)V @534: invokestatic
  Reason:
    Type 'java/util/Iterator' (current frame, stack[4]) is not assignable to 'net/minecraft/block/Block'
  Current Frame:
    bci: @534
    flags: { }
    locals: { 'net/minecraft/client/renderer/chunk/RenderChunk', float, float, float, 'net/minecraft/client/renderer/chunk/ChunkCompileTaskGenerator', 'net/minecraft/client/renderer/chunk/CompiledChunk', integer, 'net/minecraft/util/math/BlockPos', 'net/minecraft/util/math/BlockPos', 'net/minecraft/client/renderer/chunk/VisGraph', 'java/util/HashSet', 'net/optifine/override/ChunkCacheOF', '[Z', 'net/minecraft/client/renderer/BlockRendererDispatcher', integer, integer, 'java/util/Iterator', 'net/optifine/BlockPosM', 'net/minecraft/block/state/IBlockState', 'net/minecraft/block/Block', '[Lnet/minecraft/util/BlockRenderLayer;', integer, 'net/minecraft/util/BlockRenderLayer', integer, 'net/minecraft/client/renderer/VertexBuffer', 'net/optifine/render/RenderEnv' }
    stack: { '[Z', integer, integer, integer, 'java/util/Iterator' }
  Bytecode:
    0x0000000: bb00 5759 b701 453a 0504 3606 bb00 0959
    0x0000010: 2ab4 0086 b701 483a 0719 0710 0f10 0f10
    0x0000020: 0fb6 014c 3a08 1904 b601 50b6 0153 1904
    0x0000030: b601 57b2 015b a500 0c19 04b6 0150 b601
    0x0000040: 5eb1 1904 1905 b601 6219 04b6 0150 b601
    0x0000050: 5ea7 0010 3a09 1904 b601 50b6 015e 1909
    0x0000060: bfbb 0166 59b7 0167 3a09 b800 693a 0a2a
    0x0000070: 1907 b701 6b9a 0273 b201 6d04 60b3 016d
    0x0000080: 2a19 07b7 0171 3a0b 190b b601 76b2 0178
    0x0000090: bebc 043a 0cb8 017e b601 823a 0db2 0186
    0x00000a0: b601 8936 0eb2 018c b601 8936 0f19 0719
    0x00000b0: 08b8 0192 b901 9801 003a 1019 10b9 01a3
    0x00000c0: 0100 9901 9319 10b9 01a7 0100 c001 8e3a
    0x00000d0: 1119 0b19 11b6 01ab 3a12 1912 b901 b101
    0x00000e0: 003a 1319 12b9 01b4 0100 9900 0a19 0919
    0x00000f0: 11b6 01b8 1912 b801 c099 003f 190b 1911
    0x0000100: b201 c4b6 01c8 3a14 1914 c600 2eb2 01ce
    0x0000110: 1914 b601 d23a 1519 15c6 001f 1915 1914
    0x0000120: b601 d899 000e 190a 1914 b601 dc57 a700
    0x0000130: 0a19 0519 14b6 01e2 150e 9900 0bb2 0178
    0x0000140: 3a14 a700 122a b400 8a3a 1419 1403 1913
    0x0000150: b601 e653 0336 1515 1519 14be a200 e019
    0x0000160: 1415 1532 3a16 150e 9900 2319 13b2 0186
    0x0000170: 05bd 0004 5903 1912 5359 0419 1653 b801
    0x0000180: eb36 1715 179a 0006 a700 ae15 0f99 0012
    0x0000190: b201 8c04 bd00 0459 0319 1653 b801 ef2a
    0x00001a0: 1912 1916 b701 f23a 1619 16b6 01f3 3617
    0x00001b0: 1913 b601 f7b9 01fb 0100 b202 01a5 0079
    0x00001c0: 1904 b601 2915 17b6 0205 3a18 1918 1916
    0x00001d0: b602 0919 1819 1219 11b6 020d 3a19 1919
    0x00001e0: 1904 b601 29b6 0213 1905 1916 b602 169a
    0x00001f0: 0012 1905 1916 b602 192a 1918 1907 b701
    0x0000200: 3319 0c15 175c 3319 0d19 1219 1119 0b19
    0x0000210: 18b6 021d 1910 b802 2380 5419 19b6 0226
    0x0000220: 9900 162a 1904 b601 2919 0519 0cb7 022a
    0x0000230: 1919 03b6 022e 8415 01a7 ff1e 150f 9900
    0x0000240: 14b2 018c 04bd 0004 5903 01c0 0004 53b8
    0x0000250: 01ef a7fe 69b2 0178 3a11 1911 be36 1203
    0x0000260: 3613 1513 1512 a200 7d19 1115 1332 3a14
    0x0000270: 190c 1914 b601 f333 9900 0a19 0519 14b6
    0x0000280: 0231 1905 1914 b602 1699 004c b802 3499
    0x0000290: 0010 1904 b601 2919 14b6 012f b802 3a19
    0x00002a0: 04b6 0129 1914 b601 2f3a 152a 1914 2324
    0x00002b0: 2519 1519 05b7 013b 1915 b402 3ec6 0015
    0x00002c0: 1905 1914 1915 b402 3eb6 0243 c002 40b6
    0x00002d0: 0247 a700 0b19 0519 1401 b602 4784 1301
    0x00002e0: a7ff 8219 0bb6 024a 1905 1909 b602 4eb6
    0x00002f0: 0252 2ab4 0061 b601 5319 0ab8 0255 3a0b
    0x0000300: 2ab4 006b b802 553a 0c19 0b2a b400 6bb9
    0x0000310: 025b 0200 5719 0c19 0ab9 025b 0200 572a
    0x0000320: b400 6bb9 025e 0100 2ab4 006b 190a b902
    0x0000330: 6102 0057 2ab4 00bc 190c 190b b602 652a
    0x0000340: b400 61b6 015e a700 0f3a 1a2a b400 61b6
    0x0000350: 015e 191a bfb1                         
  Exception Handler Table:
    bci [46, 57] => handler: 84
    bci [66, 73] => handler: 84
    bci [84, 86] => handler: 84
    bci [761, 831] => handler: 841
    bci [841, 843] => handler: 841
  Stackmap Table:
    full_frame(@66,{Object[#2],Float,Float,Float,Object[#22],Object[#87],Integer,Object[#9],Object[#9]},{})
    same_locals_1_stack_item_frame(@84,Object[#356])
    same_frame(@97)
    full_frame(@187,{Object[#2],Float,Float,Float,Object[#22],Object[#87],Integer,Object[#9],Object[#9],Object[#358],Object[#410],Object[#371],Object[#412],Object[#414],Integer,Integer,Object[#416]},{})
    append_frame(@244,Object[#398],Object[#429],Object[#442])
    append_frame(@305,Object[#478],Object[#468])
    chop_frame(@312,2)
    same_frame(@325)
    append_frame(@340,Object[#487])
    append_frame(@343,Integer)
    append_frame(@395,Object[#117])
    same_frame(@415)
    append_frame(@513,Integer,Object[#18],Object[#527])
    full_frame(@566,{Object[#2],Float,Float,Float,Object[#22],Object[#87],Integer,Object[#9],Object[#9],Object[#358],Object[#410],Object[#371],Object[#412],Object[#414],Integer,Integer,Object[#416],Object[#398],Object[#429],Object[#442],Object[#487],Integer},{})
    chop_frame(@572,1)
    full_frame(@594,{Object[#2],Float,Float,Float,Object[#22],Object[#87],Integer,Object[#9],Object[#9],Object[#358],Object[#410],Object[#371],Object[#412],Object[#414],Integer,Integer,Object[#416]},{})
    same_frame(@597)
    append_frame(@610,Object[#487],Integer,Integer)
    append_frame(@642,Object[#117])
    same_frame(@671)
    same_frame(@722)
    same_frame(@725)
    chop_frame(@733,1)
    chop_frame(@739,3)
    full_frame(@744,{Object[#2],Float,Float,Float,Object[#22],Object[#87],Integer,Object[#9],Object[#9],Object[#358],Object[#410]},{})
    same_locals_1_stack_item_extended(@841,Object[#356])
    same_frame(@853)

	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1122)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:372)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 410430224 bytes (391 MB) / 671088640 bytes (640 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx10240m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2588 Optifine OptiFine_1.11.2_HD_U_F5 54 mods loaded, 54 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	U	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{8.0.99.99} [Forge Mod Loader] (forge-1.11.2-13.20.1.2588.jar) 
	U	forge{13.20.1.2588} [Minecraft Forge] (forge-1.11.2-13.20.1.2588.jar) 
	U	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	U	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	U	foamfixcore{7.7.4} [FoamFixCore] (minecraft.jar) 
	U	treecapitator{1.42.1} [TreeCapitator] ([1.11.2]TreeCapitator-client-1.42.1.jar) 
	U	buildcraftbuilders{7.99.8.1} [BC Builders] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcraftcore{7.99.8.1} [BuildCraft] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcraftenergy{7.99.8.1} [BC Energy] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcraftfactory{7.99.8.1} [BC Factory] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcraftlib{7.99.8.1} [BuildCraft Lib] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcraftrobotics{7.99.8.1} [BC Robotics] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcraftsilicon{7.99.8.1} [BC Silicon] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcrafttransport{7.99.8.1} [BC Transport] ([BC]buildcraft-7.99.8.1.jar) 
	U	buildcraftcompat{7.99.0} [BuildCraft Compat] ([BC扩展]buildcraft-compat-7.99.0.jar) 
	U	advanced_solar_panels{4.1.0} [Advanced Solar Panels] ([高级太阳能]Advanced Solar Panels-4.1.0.jar) 
	U	ambientsounds{2.0.0} [AmbientSounds] (AmbientSounds_v2.2.4_mc1.11.2.jar) 
	U	applecore{3.1.4} [AppleCore] (AppleCore-mc1.11.2-3.1.4.jar) 
	U	bedrockores{1.2.7.59} [Bedrock Ores] (Bedrock+Ores-MC1.11.2-1.2.7.59.jar) 
	U	bibliocraft{2.3.3} [BiblioCraft] (BiblioCraft[v2.3.3][MC1.11.2].jar) 
	U	chinjufumod{3.1.4.1} [ChinjufuMod] (ChinjufuMod[1.11.2]3.1.4.1.jar) 
	U	chisel{MC1.11.2-0.1.1.31} [Chisel] (Chisel-MC1.11.2-0.1.1.31.jar) 
	U	codechickenlib{3.0.0.328} [CodeChicken Lib] (CodeChickenLib-1.11.2-3.0.0.328-universal.jar) 
	U	cofhcore{4.2.8} [CoFH Core] (CoFHCore-1.11.2-4.2.8.16-universal.jar) 
	U	cookingforblockheads{5.3.27} [Cooking for Blockheads] (CookingForBlockheads_1.11.2-5.3.27.jar) 
	U	ctm{MC1.11.2-0.2.3.14} [CTM] (CTM-MC1.11.2-0.2.3.14.jar) 
	U	enderstorage{1.0} [EnderStorage] (EnderStorage-1.11.2-2.3.1.116-universal.jar) 
	U	foamfix{@VERSION@} [FoamFix] (foamfix-0.7.5.jar) 
	U	forestry{5.3.4.257} [Forestry] (forestry_1.11.2-5.3.4.257.jar) 
	U	cfm{4.1.3} [MrCrayfish's Furniture Mod] (furniture-4.1.3-1.11.2.jar) 
	U	galacticraftplanets{4.0.2.190} [Galacticraft Planets] (Galacticraft-Planets-1.11.2-4.0.2.190.jar) 
	U	galacticraftcore{4.0.2.190} [Galacticraft Core] (GalacticraftCore-1.11.2-4.0.2.190.jar) 
	U	waila{1.8.22} [Waila] (Hwyla-1.8.22-B37_1.11.jar) 
	U	ic2{2.7.81-ex111} [IndustrialCraft 2] (industrialcraft-2-2.7.81-ex111.jar) 
	U	inventorytweaks{1.62+release.90.40cf8fc} [Inventory Tweaks] (InventoryTweaks-1.62-1.11.2.jar) 
	U	ironchest{1.11.2-7.0.27.825} [Iron Chest] (ironchest-1.11.2-7.0.27.825.jar) 
	U	jei{4.5.1.296} [Just Enough Items] (jei_1.11.2-4.5.1.296.jar) 
	U	journeymap{1.11.2-5.5.2} [JourneyMap] (journeymap-1.11.2-5.5.2.jar) 
	U	netherportalfix{1.0} [NetherPortalFix] (NetherPortalFix_1.11.2-4.3.4.jar) 
	U	nmsot{1.2.0-mc1.11.2} [No Mob Spawning on Trees] (NoMobSpawningOnTrees-1.2.0-mc1.11.2.jar) 
	U	recipehandler{0.8} [NoMoreRecipeConflict] (NoMoreRecipeConflict-0.8(1.11).jar) 
	U	nei{${mod_version}} [Not Enough Items] (NotEnoughItems-1.11.2-2.3.0.227-universal.jar) 
	U	harvestcraft{1.11.2g} [Pam's HarvestCraft] (Pam's+HarvestCraft+1.11.2h.jar) 
	U	ruins{16.5} [Ruins Mod] (Ruins-1.11.2.jar) 
	U	flammpfeil.slashblade{mc1.11-r11} [SlashBlade] (SlashBlade-mc1.11-r11.jar) 
	U	texfix{4.0} [TextureFix] (TexFix+V-1.11-4.0.jar) 
	U	torcherino{6.1s} [Torcherino] (Torcherino-6.1s-1.11.2.jar) 
	U	torohealthmod{1.11.2-11} [ToroHealth Damage Indicators] (torohealth-1.11.2-11.jar) 
	U	unidict{1.11.2-1.2} [UniDict] (UniDict-1.11.2-1.2.jar) 
	U	wailaharvestability{1.1.10} [Waila Harvestability] (WailaHarvestability-mc1.11-1.1.10.jar) 
	U	wanionlib{1.11.2-1.1} [WanionLib] (WanionLib-1.11.2-1.1.jar) 
	U	wawla{2.4.0.231} [What Are We Looking At] (Wawla-1.11.2-2.4.0.231.jar) 
	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.62-1.11.2.jar)
  invtweaks.forge.asm.ContainerTransformer
NEICorePlugin (NotEnoughItems-1.11.2-2.3.0.227-universal.jar)
  codechicken.nei.asm.NEITransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.7.5.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
MicdoodlePlugin (MicdoodleCore-1.11.2-4.0.2.190.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
CoFH Loading Plugin (CoFHCore-1.11.2-4.2.8.16-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
SoundFixPatchingLoader (AmbientSounds_v2.2.4_mc1.11.2.jar)
  com.creativemd.ambientsounds.soundfix.SoundFixTransformer
AppleCore (AppleCore-mc1.11.2-3.1.4.jar)
  squeek.applecore.asm.TransformerModuleHandler
CCLCorePlugin (CodeChickenLib-1.11.2-3.0.0.328-universal.jar)
  codechicken.lib.asm.ClassHierarchyManager
  codechicken.lib.asm.CCL_ASMTransformer
CTMCorePlugin (CTM-MC1.11.2-0.2.3.14.jar)
  team.chisel.ctm.client.asm.CTMTransformer
IC2core (industrialcraft-2-2.7.81-ex111.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: HMCL 3.3.172
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 
	OptiFine Version: OptiFine_1.11.2_HD_U_F5
	OptiFine Build: 20191204-142531
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 445.87
	OpenGlRenderer: GeForce GTX 1080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16