---- Minecraft Crash Report ----

WARNING: coremods are present:
  EnderCorePlugin ([末影核心]EnderCore-1.10.2-0.4.1.66-beta-1.10.2.jar)
  CoFH Loading Plugin (CoFHCore-1.10.2-4.1.12.17-universal.jar)
  FMLPlugin (InventoryTweaks-1.61-58-1.10.2.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  CTMCorePlugin (CTM-MC1.10.2-0.3.2.35.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.7.5.jar)
  NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.220-universal.jar)
  SoundFixPatchingLoader (AmbientSounds_v2.2.4_mc1.10.2.jar)
  IC2core (industrialcraft-2-2.6.252-ex110.jar)
  MicdoodlePlugin (MicdoodleCore-1.10.2-4.0.2.190.jar)
  AppleCore (AppleCore-mc1.10.2-3.1.4.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 20-7-26 下午2:44
Description: Unexpected error

java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    net/minecraft/client/renderer/chunk/RenderChunk.func_178581_b(FFFLnet/minecraft/client/renderer/chunk/ChunkCompileTaskGenerator;)V @538: invokestatic
  Reason:
    Type 'java/util/Iterator' (current frame, stack[4]) is not assignable to 'net/minecraft/block/Block'
  Current Frame:
    bci: @538
    flags: { }
    locals: { 'net/minecraft/client/renderer/chunk/RenderChunk', float, float, float, 'net/minecraft/client/renderer/chunk/ChunkCompileTaskGenerator', 'net/minecraft/client/renderer/chunk/CompiledChunk', integer, 'net/minecraft/util/math/BlockPos', 'net/minecraft/util/math/BlockPos', 'net/minecraft/client/renderer/chunk/VisGraph', 'java/util/HashSet', 'net/optifine/override/ChunkCacheOF', '[Z', 'net/minecraft/client/renderer/BlockRendererDispatcher', integer, integer, 'java/util/Iterator', 'net/optifine/BlockPosM', 'net/minecraft/block/state/IBlockState', 'net/minecraft/block/Block', '[Lnet/minecraft/util/BlockRenderLayer;', integer, 'net/minecraft/util/BlockRenderLayer', integer, 'net/minecraft/client/renderer/VertexBuffer', 'net/optifine/render/RenderEnv' }
    stack: { '[Z', integer, integer, integer, 'java/util/Iterator' }
  Bytecode:
    0x0000000: bb00 5359 b701 413a 0504 3606 bb00 0959
    0x0000010: 2ab4 0082 b701 443a 0719 0710 0f10 0f10
    0x0000020: 0fb6 0148 3a08 1904 b601 4cb6 014f 1904
    0x0000030: b601 53b2 0157 a500 0c19 04b6 014c b601
    0x0000040: 5ab1 1904 1905 b601 5e19 04b6 014c b601
    0x0000050: 5aa7 0010 3a09 1904 b601 4cb6 015a 1909
    0x0000060: bfbb 0162 59b7 0163 3a09 b800 653a 0a2a
    0x0000070: 1907 b701 679a 0277 b201 6904 60b3 0169
    0x0000080: 2a19 07b7 016d 3a0b 190b b601 72b2 0174
    0x0000090: bebc 043a 0cb8 017a b601 7e3a 0db2 0182
    0x00000a0: b601 8536 0eb2 0188 b601 8536 0f19 0719
    0x00000b0: 08b8 018e b901 9401 003a 1019 10b9 019f
    0x00000c0: 0100 9901 9719 10b9 01a3 0100 c001 8a3a
    0x00000d0: 1119 0b19 11b6 01a7 3a12 1912 b901 ad01
    0x00000e0: 003a 1319 12b9 01b0 0100 9900 0a19 0919
    0x00000f0: 11b6 01b4 1912 b801 bc99 0043 190b bb00
    0x0000100: 0959 1911 b701 44b6 01c0 3a14 1914 c600
    0x0000110: 2eb2 01c6 1914 b601 ca3a 1519 15c6 001f
    0x0000120: 1915 1914 b601 d099 000e 190a 1914 b601
    0x0000130: d457 a700 0a19 0519 14b6 01da 150e 9900
    0x0000140: 0bb2 0174 3a14 a700 122a b400 863a 1419
    0x0000150: 1403 1913 b601 de53 0336 1515 1519 14be
    0x0000160: a200 e019 1415 1532 3a16 150e 9900 2319
    0x0000170: 13b2 0182 05bd 0004 5903 1912 5359 0419
    0x0000180: 1653 b801 e336 1715 179a 0006 a700 ae15
    0x0000190: 0f99 0012 b201 8804 bd00 0459 0319 1653
    0x00001a0: b801 e72a 1912 1916 b701 ea3a 1619 16b6
    0x00001b0: 01eb 3617 1913 b601 efb9 01f3 0100 b201
    0x00001c0: f9a5 0079 1904 b601 2515 17b6 01fd 3a18
    0x00001d0: 1918 1916 b602 0119 1819 1219 11b6 0205
    0x00001e0: 3a19 1919 1904 b601 25b6 020b 1905 1916
    0x00001f0: b602 0e9a 0012 1905 1916 b602 112a 1918
    0x0000200: 1907 b701 2f19 0c15 175c 3319 0d19 1219
    0x0000210: 1119 0b19 18b6 0215 1910 b802 1b80 5419
    0x0000220: 19b6 021e 9900 162a 1904 b601 2519 0519
    0x0000230: 0cb7 0222 1919 03b6 0226 8415 01a7 ff1e
    0x0000240: 150f 9900 14b2 0188 04bd 0004 5903 01c0
    0x0000250: 0004 53b8 01e7 a7fe 65b2 0174 3a11 1911
    0x0000260: be36 1203 3613 1513 1512 a200 7d19 1115
    0x0000270: 1332 3a14 190c 1914 b601 eb33 9900 0a19
    0x0000280: 0519 14b6 0229 1905 1914 b602 0e99 004c
    0x0000290: b802 2c99 0010 1904 b601 2519 14b6 012b
    0x00002a0: b802 3219 04b6 0125 1914 b601 2b3a 152a
    0x00002b0: 1914 2324 2519 1519 05b7 0137 1915 b402
    0x00002c0: 36c6 0015 1905 1914 1915 b402 36b6 023b
    0x00002d0: c002 38b6 023f a700 0b19 0519 1401 b602
    0x00002e0: 3f84 1301 a7ff 8219 0bb6 0242 1905 1909
    0x00002f0: b602 46b6 024a 2ab4 005d b601 4f19 0ab8
    0x0000300: 024d 3a0b 2ab4 0067 b802 4d3a 0c19 0b2a
    0x0000310: b400 67b9 0253 0200 5719 0c19 0ab9 0253
    0x0000320: 0200 572a b400 67b9 0256 0100 2ab4 0067
    0x0000330: 190a b902 5902 0057 2ab4 00b8 190c 190b
    0x0000340: b602 5d2a b400 5db6 015a a700 0f3a 1a2a
    0x0000350: b400 5db6 015a 191a bfb1               
  Exception Handler Table:
    bci [46, 57] => handler: 84
    bci [66, 73] => handler: 84
    bci [84, 86] => handler: 84
    bci [765, 835] => handler: 845
    bci [845, 847] => handler: 845
  Stackmap Table:
    full_frame(@66,{Object[#2],Float,Float,Float,Object[#22],Object[#83],Integer,Object[#9],Object[#9]},{})
    same_locals_1_stack_item_frame(@84,Object[#352])
    same_frame(@97)
    full_frame(@187,{Object[#2],Float,Float,Float,Object[#22],Object[#83],Integer,Object[#9],Object[#9],Object[#354],Object[#406],Object[#367],Object[#408],Object[#410],Integer,Integer,Object[#412]},{})
    append_frame(@244,Object[#394],Object[#425],Object[#438])
    append_frame(@309,Object[#470],Object[#460])
    chop_frame(@316,2)
    same_frame(@329)
    append_frame(@344,Object[#479])
    append_frame(@347,Integer)
    append_frame(@399,Object[#113])
    same_frame(@419)
    append_frame(@517,Integer,Object[#18],Object[#519])
    full_frame(@570,{Object[#2],Float,Float,Float,Object[#22],Object[#83],Integer,Object[#9],Object[#9],Object[#354],Object[#406],Object[#367],Object[#408],Object[#410],Integer,Integer,Object[#412],Object[#394],Object[#425],Object[#438],Object[#479],Integer},{})
    chop_frame(@576,1)
    full_frame(@598,{Object[#2],Float,Float,Float,Object[#22],Object[#83],Integer,Object[#9],Object[#9],Object[#354],Object[#406],Object[#367],Object[#408],Object[#410],Integer,Integer,Object[#412]},{})
    same_frame(@601)
    append_frame(@614,Object[#479],Integer,Integer)
    append_frame(@646,Object[#113])
    same_frame(@675)
    same_frame(@726)
    same_frame(@729)
    chop_frame(@737,1)
    chop_frame(@743,3)
    full_frame(@748,{Object[#2],Float,Float,Float,Object[#22],Object[#83],Integer,Object[#9],Object[#9],Object[#354],Object[#406]},{})
    same_locals_1_stack_item_extended(@845,Object[#352])
    same_frame(@857)

	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1121)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 9557543840 bytes (9114 MB) / 10737418240 bytes (10240 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx10240m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2511 Optifine OptiFine_1.10.2_HD_U_H5 39 mods loaded, 39 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2511.jar) 
	UCHIJA	Forge{12.18.3.2511} [Minecraft Forge] (forge-1.10.2-12.18.3.2511.jar) 
	UCHIJA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{2.1.3.220} [Not Enough Items] (NotEnoughItems-1.10.2-2.1.3.220-universal.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	foamfixcore{7.7.4} [FoamFixCore] (minecraft.jar) 
	UCHIJA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCHIJA	bspkrscore{7.2.0.1} [bspkrsCore] ([1.10.2]bspkrsCore-universal-7.2.0.1.jar) 
	UCHIJA	endercore{1.10.2-0.4.1.66-beta} [EnderCore] ([末影核心]EnderCore-1.10.2-0.4.1.66-beta-1.10.2.jar) 
	UCHIJA	IC2{2.6.252-ex110} [IndustrialCraft 2] (industrialcraft-2-2.6.252-ex110.jar) 
	UCHIJA	advanced_solar_panels{4.0.4} [Advanced Solar Panels] ([高级太阳能]Advanced Solar Panels-4.0.4.jar) 
	UCHIJA	infinitylib{1.10.2-0.11.0} [InfinityLib] (infinitylib-0.11.0.jar) 
	UCHIJA	agricraft{2.0.0-0.11.0-a21} [AgriCraft] (agricraft-2.0.0-0.11.0-1.10.2-a21.jar) 
	UCHIJA	ambientsounds{2.0.0} [AmbientSounds] (AmbientSounds_v2.2.4_mc1.10.2.jar) 
	UCHIJA	JEI{3.14.8.422} [Just Enough Items] (jei_1.10.2-3.14.8.422.jar) 
	UCHIJA	AppleCore{3.1.4} [AppleCore] (AppleCore-mc1.10.2-3.1.4.jar) 
	UCHIJA	bedrockores{1.2.7.44} [Bedrock Ores] (Bedrock+Ores-MC1.10.2-1.2.7.44.jar) 
	UCHIJA	BiblioCraft{2.2.5} [BiblioCraft] (BiblioCraft[v2.2.5][MC1.10.2].jar) 
	UCHIJA	cfm{4.1.2} [MrCrayfish's Furniture Mod] (cfm-4.1.2-mc1.10.2.jar) 
	UCHIJA	ctm{MC1.10.2-0.3.2.35} [CTM] (CTM-MC1.10.2-0.3.2.35.jar) 
	UCHIJA	chisel{MC1.10.2-0.2.1.47} [Chisel] (Chisel-MC1.10.2-0.2.1.47.jar) 
	UCHIJA	CodeChickenLib{2.5.9.320} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCHIJA	CodeChickenCore{2.4.1.103} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.1.103-universal.jar) 
	UCHIJA	cofhcore{4.1.12} [CoFH Core] (CoFHCore-1.10.2-4.1.12.17-universal.jar) 
	UCHIJA	cookingforblockheads{4.2.45} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.45.jar) 
	UCHIJA	craftguide{1.7.1.1} [CraftGuide] (CraftGuide-1.7.1.1-1.10.2-forge.jar) 
	UCHIJA	Waila{1.8.17-B31_1.10.2} [Waila] (Hwyla-1.8.17-B31_1.10.2.jar) 
	UCHIJA	EnderIO{1.10.2-3.1.193} [Ender IO] (EnderIO-1.10.2-3.1.193.jar) 
	UCHIJA	EnderStorage{2.2.1.106} [EnderStorage] (EnderStorage-1.10.2-2.2.1.106-universal.jar) 
	UCHIJA	foamfix{@VERSION@} [FoamFix] (foamfix-0.7.5.jar) 
	UCHIJA	galacticraftcore{4.0.2.190} [Galacticraft Core] (GalacticraftCore-1.10.2-4.0.2.190.jar) 
	UCHIJA	galacticraftplanets{4.0.2.190} [Galacticraft Planets] (Galacticraft-Planets-1.10.2-4.0.2.190.jar) 
	UCHIJA	inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58-1.10.2.jar) 
	UCHIJA	ironchest{1.10.2-7.0.15.804} [Iron Chest] (ironchest-1.10.2-7.0.15.804.jar) 
	UCHIJA	journeymap{1.10.2-5.5.2} [JourneyMap] (journeymap-1.10.2-5.5.2.jar) 
	UCHIJA	netherportalfix{1.0} [NetherPortalFix] (NetherPortalFix_1.10.2-3.3.7.jar) 
	UCHIJA	nmsot{1.2.0-mc1.10.2} [No Mob Spawning on Trees] (NoMobSpawningOnTrees-1.2.0-mc1.10.2.jar) 
	UCHIJA	recipehandler{0.6} [NoMoreRecipeConflict] (NoMoreRecipeConflict-0.6(1.10.2).jar) 
	Loaded coremods (and transformers): 
EnderCorePlugin ([末影核心]EnderCore-1.10.2-0.4.1.66-beta-1.10.2.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.12.17-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
FMLPlugin (InventoryTweaks-1.61-58-1.10.2.jar)
  invtweaks.forge.asm.ContainerTransformer
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
CTMCorePlugin (CTM-MC1.10.2-0.3.2.35.jar)
  team.chisel.ctm.client.asm.CTMTransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.7.5.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.220-universal.jar)
  codechicken.nei.asm.NEITransformer
SoundFixPatchingLoader (AmbientSounds_v2.2.4_mc1.10.2.jar)
  com.creativemd.ambientsounds.soundfix.SoundFixTransformer
IC2core (industrialcraft-2-2.6.252-ex110.jar)
  
MicdoodlePlugin (MicdoodleCore-1.10.2-4.0.2.190.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
AppleCore (AppleCore-mc1.10.2-3.1.4.jar)
  squeek.applecore.asm.TransformerModuleHandler
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	NotEnoughItems Invalid Fingerprint Reports: 
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderIO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/E:/STT工业整合验证客户端%5BReleases%5D1.10.2-2.8.%20Build-10302%20forge1.12.2-14.23.5.2854/.minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.Tesla)
                  * Tesla API class 'TeslaCapabilities' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.capability.TeslaCapabilities)
                  * Tesla API class 'ITeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaConsumer)
                  * Tesla API class 'ITeslaHolder' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaHolder)
                  * Tesla API class 'ITeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaProducer)
                  * Tesla API class 'BaseTeslaContainer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainer)
                  * Tesla API class 'BaseTeslaContainerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainerProvider)
                  * Tesla API class 'InfiniteTeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumer)
                  * Tesla API class 'InfiniteTeslaConsumerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumerProvider)
                  * Tesla API class 'InfiniteTeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducer)
                  * Tesla API class 'InfiniteTeslaProducerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducerProvider)

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash. Scroll up!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	EnderStorage Invalid Fingerprint Reports: 
	Launched Version: HMCL 3.3.172
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 
	OptiFine Version: OptiFine_1.10.2_HD_U_H5
	OptiFine Build: 20191204-143012
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 445.87
	OpenGlRenderer: GeForce GTX 1080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16