# The buildcraft detailed configuration file. This contains a lot of miscelaneous options that have no affect on gameplay.
# You should refer to the BC source code for a detailed description of what these do. (https://github.com/BuildCraft/BuildCraft)
# This file will be overwritten every time that buildcraft starts, so there is no point in adding comments
#Sun Jul 26 11:41:02 CST 2020
debug.tool.render.update=false
