# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=0.38999998569488525
    B:"IC2 machines can be given more than a safe amount of energy from aluminium wire? [caution: if true, they may explode]"=false
    D:"IndustrialCraft Conversion Ratio"=0.1599999964237213
    D:"Mekanism Conversion Ratio"=0.0015999999595806003
    D:"Thermal Expansion Conversion Ratio"=0.038999997079372406
}


